* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  max-width: 144rem;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  line-height: 1;
  background-color: #090b1a;

  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.section-stats-card {
  max-width: 100rem;
  background-color: #1b1938;
  border-radius: 0.9rem;
  overflow: hidden;
}

.stats-card {
  padding: 6rem;
}

.about-card {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-bottom: 8rem;
}

.primary-heading {
  font-size: 3.2rem;
  color: #fff;
  line-height: 1.2;
  font-family: "Inter";
  font-weight: 700;
}

.primary-heading-insights {
  color: #aa5cdb;
}

.stats-card-text {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.4rem;
  line-height: 1.6;
  padding: 0 4.8rem 0 0;
}

.stats-area {
  display: flex;
  text-align: center;
  gap: 4.8rem;
}

.area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.stats {
  font-size: 2.6rem;
  color: #fff;
  font-weight: 700;
}

.stats-related {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: rgba(255, 255, 255, 0.6);
}

.stats-card-hero-img {
  max-width: 100%;
  background-image: linear-gradient(
      rgba(122, 44, 191, 0.6),
      rgba(122, 44, 191, 0.6)
    ),
    url("/images/image-header-desktop.jpg");
  background-size: cover;
  background-position: center;
}
